(function() {

	var viewModel = {
		pollTitle: ko.observable(""),
		options: ko.observableArray(),
		submitPoll: function(e) {
			// TODO disable submit button
			// TODO validate options
			var optionsArr = viewModel.options();
			var optionsCleaned = optionsArr
									.map(function(pollOption) {return pollOption.text();})
									.filter(function(optionText) {return optionText !== "";})
			data = {
				title: viewModel.pollTitle(),
				options: optionsCleaned
			};
			$.post(e.target,data, function(data, textStatus, jqXHR) {
				console.log(data);
			});
		},
		checkOptions: function() {
			var optionsArr = viewModel.options(); // materialized options
			if (optionsArr.length === 0 || optionsArr[optionsArr.length-1].text() !== "") {
				// add a new blank option
				viewModel.options.push(new PollOption());
			}
		}
	}

	viewModel.options.subscribe(viewModel.checkOptions);

	var PollOption = function() {
		this.text = ko.observable("");
		this.text.subscribe(viewModel.checkOptions);
		this.clear = function () {
			viewModel.options.remove(this);
		}.bind(this);
	}

	// start with two blank options
	viewModel.options.push(new PollOption());
	viewModel.options.push(new PollOption());
		
	ko.applyBindings(viewModel);

})();